<!DOCTYPE html>
<html lang="en">
<head>
    <title>EMC</title>
</head>
<body>
    <center>
    <h1>Error makes clever Academy 🚀</h1>
    <h3>Training | Tech news | Freshers Guide</h3>
    <pr>Empowering young minds to develop their skills in software technologies</pr><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FYErehuSuuw?si=BOaawisF-ecnWNKO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>    
    <pr>Why This Video is Perfect for You? Whether you're a coding novice or aiming to strengthen your web development skills, this tutorial is designed with your success in mind. Our step-by-step explanations, real-world examples, and practical insights ensure that you gain the confidence to tackle HTML projects head-on. By the end, you'll have a deep understanding of HTML's foundational concepts and practical applications, setting you on the path to a successful career in web development.</pr>

<h2>Let divide full stack into 3 parts:</h2>
<ul>
    <li>Frontend</li>
    <li>Backend</li>
    <li>Database</li>
</ul>
<h2>Technologies used for full stack:</h2>
<table border="1">
    <tr>
        <td><h5>Frontend</h5></td><td><h5>Backend</h5></td><td><h5>Database</h5></td>
    </tr>
    <tr>
        <td>HTML</td><td>python</td><td>SQL</td>
    </tr>
    <tr>
        <td>CSS</td><td>Java</td><td>Oracle</td>
    </tr>
    <tr>
        <td>JS</td><td>c++</td><td>MongoDB</td>
    </tr>
</table>
<hr>
<center>
<a href="file:///D:/personnal/coding/html/html-youtube-tutorial/EMC%20Web%20Page%20HTML%20Project/starter/register.html">Register for course</a>  | <a href="https://www.instagram.com/errormakesclever/">instagram</a> | <a href="https://www.linkedin.com/company/error-makes-clever-academy/">LinkedIn</a>
</center>
</body>
</html>
